{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/ui/*": ["src/components/ui/*"],
      "@/forms/*": ["src/components/ui/forms/*"],
      "@/svgs/*": ["src/components/ui/svgs/*"],
      // this doesn't seem to work - todo
      // "@/layout/*": ["src/components/Layout/*"],
      "@/utils/*": ["src/utils/*"],
      "@/tests/*": ["src/tests/*"]
    }
  }
}
